<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Spoti_fy</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
        <div id="first">
            <header>
                <img id="logo"src="hesader.jpeg" alt="My_Spoti_fy_">
            </header>
        
        <h2 id="title">Song Name</h2>

        <audio id="audio"></audio>

        <button id="prev">⏮ Prev</button>
        <button id="play">▶ Play</button>
        <button id="next">⏭ Next</button>
    </div>
</body>
<script src="b.js"></script>
</html>